{
    "mode": "file",
    "readme": "./README.md",
    "exclude": [
        "**/{actions,pipes}/**/*"
    ],
    "out": "docs",
    "name": "Autopilot API Reference",
    "disableOutputCheck": true,
    "excludeExternals": true,
    "excludeNotExported": true,
    "excludeProtected": false,
    "excludePrivate": true,
    "stripInternal": true,
    "hideGenerator": true,
    "theme": "./node_modules/@automationcloud/typedoc-theme/theme"
}
